<<<<<<< HEAD
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input {
  outline: none;
}
a {
  color: #000;
}
/*-----------------------------------------------------Nav bar-----------------------------------*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(97, 97, 97);
}
.nav-bar h1 {
  margin-left: 7vw;
  align-self: center;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  margin: 30px 0;
  margin-right: 7vw;
}
a {
  text-decoration: none;
}
.nav-bar ul li {
  margin-left: 20px;
}
.nonactive {
  padding: 2px 0px 2px 0px;
  margin: 0 10px 10px 10px;
  font-weight: 500;
  color: white;
}
.active,
.nonactive:hover {
  color: rgb(80, 255, 57);
  border-bottom: 2px solid red;
  padding-bottom: 8px;
}
/*-------------------------------------------------------home page------------------------------------------*/
.img-wraper {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 71px);
  justify-content: center;
  flex-wrap: wrap;
  height: 500px;
  position: relative;
  grid-template-areas:
    ". . . . . . . . . . . ."
    ". . . . t t t t . . . ."
    ". . . . . . . . . i i i"
    ". . . . s s s s sb i i i"
    ". . . . . . . . . i i i"
    ". . . . . . . . . i i i"
    ". . . . . . . . . i i i";
}
.main-img {
  height: 500px;
  width: 100%;
  z-index: 0;
  position: absolute;
}
.home-text {
  z-index: 1;
  position: absolute;
  font-size: 35px;
  grid-area: t;
  font-weight: 700;
  color: rgb(255, 0, 0);
  margin-left: 40px;
  text-align: center;
}
.search-input {
  z-index: 1;
  background: rgb(255, 255, 255);
  height: 50px;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  grid-area: s;
  font-size: 25px;
  margin-top: 30px;
  font-weight: 500;
}
.search-btn-main {
  z-index: 1;
  background: url(./Assets/search1.png) no-repeat;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  margin-top: 30px;
  grid-area: sb;
}
.man-img {
  height: 100%;
  z-index: 1;
  position: absolute;
  grid-area: i;
}
.card-img {
  width: 320px;
  height: 300px;
  padding: 15px;
}
.card-wraper {
  width: 320px;
  height: 420px;
  text-align: center;
  border-radius: 10px;
  background: #ffffff;
  color: rgb(97, 97, 97);
  box-shadow: 0px 0px 15px 1px #d4d4d4;
}
.card-wraper:hover {
  box-shadow: 0px 0px 20px 5px #dfdfdf;
  transition: ease 0.7s;
  transform: scale(1.02, 1.02);
}
.cards-wraper {
  display: flex;
  justify-content: space-evenly;
  height: 600px;
  align-items: center;
}
footer {
  text-align: center;
  color: black;
  height: 50px;
  background: rgb(172, 171, 171);
  padding: 15px;
}
/*-------------------------------------------------BUY-------------------------------------------------*/
.buy-page {
  background: #797979;
}
.search-paramaters {
  display: flex;
  width: 100vw;
  align-items: center;
  padding: 10px 0;
}
.search-paramaters-wrapper {
  display: flex;
  justify-content: space-evenly;
  width: 50vw;
}
.search-input-buy-page > input {
  height: 35px;
  font-weight: 550;
  position: relative;
  padding: 10px;
  width: 270px;
  box-shadow: 0px 0px 8px 0px inset #999595;
}
.search-input-buy-page {
  height: 35px;
  width: 270px;
  margin-left: 4vw;
}
.search-paramaters-wrapper button {
  height: 35px;
  width: 105px;
  font-weight: 550;
  padding: 0 5px 0 5px;
  background: rgb(255, 255, 255);
  color: #000;
  border-radius: 4px;
  border: 1.2px solid rgb(83, 83, 83);
}
.activeBtn,
.search-paramaters-wrapper button:hover {
  font-weight: 600;
  background: rgb(39, 107, 196);
  color: rgb(255, 255, 255);
  border: 1.2px solid rgb(255, 0, 0);
  cursor: pointer;
}
.search-icon {
  position: relative;
  top: -27px;
  left: 240px;
  z-index: 1;
  cursor: pointer;
}
/*-------------------------------------------------popups of search bar------------------------------------------*/
.purpose-wrapper {
  z-index: 1;
  position: absolute;
  margin-top: 5px;
}
.price-wrapper {
  z-index: 1;
  margin-top: 5px;
  position: absolute;
}
.rooms-wrapper {
  z-index: 1;
  margin-top: 5px;
  position: absolute;
}
.type-wrapper {
  z-index: 1;
  margin-top: 5px;
  position: absolute;
}
.more-wrapper {
  z-index: 1;
  margin-top: 5px;
  position: absolute;
}
.purpose-popup {
  width: 150px;
}
.look {
  background: rgb(196, 195, 195);
  border: 1px solid rgb(0, 0, 0);
  padding: 15px 15px 15px 0;
  position: relative;
}
.look::after {
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 1px solid rgb(0, 0, 0);
  border-right: 0px solid rgb(0, 0, 0);
  border-bottom: 0px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(0, 0, 0);
  top: 11px;
  left: 55px;
  margin-left: -20px;
  margin-top: -20px;
  content: "";
  transform: rotate(45deg);
  background: rgb(196, 195, 195);
}
.purpose-popup input {
  height: 14px;
  width: 14px;
  margin: 15px 10px 0 15px;
}
.purpose-popup label {
  font-size: 18px;
  font-weight: 600;
}
.price-popup input {
  width: 110px;
  height: 35px;
  margin-left: 10px;
}
.price-popup label {
  font-weight: 600;
  margin: 0 0 10px 10px;
}
.look button {
  height: 35px;
  width: 85px;
  color: rgb(255, 0, 0);
  background: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px 0px 0px 33%;
}
.rooms-popup input {
  width: 110px;
  height: 35px;
  margin-left: 10px;
  margin-top: 10px;
}
.rooms-popup label {
  font-weight: 600;
  margin: 0 0 10px 10px;
}
.type-popup {
  padding: 10px;
  width: 150px;
}
.type-popup ul {
  list-style: none;
  margin-left: 10px;
  margin-top: 10px;
}
.type-popup > ul > li {
  margin: 5px 0 5px 0;
  height: 35px;
  width: 100px;
  font-weight: 550;
  padding: 4px 5px 0 5px;
  background: rgb(255, 255, 255);
  color: #000;
  border-radius: 4px;
  border: 1.2px solid rgb(83, 83, 83);
}
.type-popup > ul > ul > li {
  margin: 5px 0 5px 15px;
  width: 100px;
  height: 35px;
  font-weight: 550;
  padding: 4px 5px 0 5px;
  background: rgb(255, 255, 255);
  color: #000;
  border-radius: 4px;
  border: 1.2px solid rgb(83, 83, 83);
}
.type-popup ul li:hover {
  font-weight: 600;
  cursor: pointer;
  background: rgb(39, 107, 196);
  color: rgb(255, 255, 255);
  border: 1.2px solid rgb(255, 0, 0);
}
.parking {
  width: 100px;
  height: 35px;
  margin: 8px 0px 8px 10px;
}
.more-popup {
  width: 238px;
}
.more-popup div {
  margin: 0px 0px 15px 0px;
}
.more-popup form input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}
.gap {
  width: 100px;
  height: 35px;
  margin-left: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.gapa {
  width: 100px;
  height: 35px;
  margin-left: 10px;
  margin-top: 8px;
}
.more-popup label {
  font-weight: 600;
  margin: 0 8px 10px 10px;
}
.popup-img {
  width: 65px;
  height: 65px;
}
/*-------------------------------------------------------MAP-----------------------------------------------------*/
.map {
  height: 82vh;
  position: relative;
  z-index: 0;
}
.flex {
  padding: 0;
  display: flex;
  font-weight: 600;
}
.flex button {
  display: block;
  margin: auto;
  padding: 0 10px 0 10px;
}
.leaflet-popup-content p {
  margin: 0 0 2px 0px !important;
}
.leaflet-popup-content-wrapper {
  border-radius: 6px !important;
  cursor: pointer;
}
.leaflet-container a.leaflet-popup-close-button {
  display: none;
}
.leaflet-popup-content {
  margin: 4px !important;
}
.focus:focus {
  border-bottom: 2px solid red;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
}
/*------------------------------------------------------AD Detail-------------------------------------------*/
.detail-popup-wrapper {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 5vw;
  height: 100vh;
}
.adDetail {
  width: 90vw;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  grid-template-areas: "as ar";
}
.popup-close-button {
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 4px 1px 9px 1px;
  border: none;
=======
.App {
>>>>>>> parent of 931231c... my first commit
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

<<<<<<< HEAD
.outer-contact-wrapper {
  position: absolute;
  z-index: 1;
  top: 10vh;
  left: 23%;
}
.place-contact-wrapper {
  width: 360px;
}
.contact-wrapper {
  background: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
}
.contact-wrapper > div > form > textarea {
  height: 120px;
  width: 260px;
  text-align: justify;
}
.contact-detail {
  background-color: #000;
  color: #fff;
  width: 240px;
}
.contact-detail > h2 {
  margin: 18px 0px 20px 15px;
}
.contact-detail > p {
  margin: 20px;
  margin-bottom: 50px;
  text-align: justify;
}
.contact-detail > span {
  margin: 20px;
  font-size: 22px;
}
/*----------------------------------------Image Popup------------------------------------*/
.image-popup-wrapper {
  position: absolute;
  z-index: 1;
  width: 100vw;
  top: 0px;
  left: -5vw;
  background-color: rgba(124, 124, 124, 0.651);
}
.close-img > a {
  top: 0px;
  font-size: 33px;
}
.img-popup > img {
  margin: 0 10%;
  width: 80%;
  height: 98vh;
}
/*----------------------------------------Sell Page-------------------------------------*/
.sell-page > h2 {
  margin: 2vh auto;
  color: green;
  width: 358px;
}
.sell-page nav ul {
  display: flex;
  list-style-type: none;
  margin: 0vh auto;
  width: 250px;
  color: red;
}
.sell-page nav ul li {
  margin: 0px 12px;
  padding: 0px 8px 3px 8px;
  font-weight: 700;
  border-radius: 12px;
  background: rgb(0, 0, 0);
  color: #fff;
  cursor: pointer;
}
#active-form {
  background: rgb(67, 207, 24);
  color: rgb(0, 0, 0);
}
.sell-page form,
.agent-signup form {
  width: 350px;
  margin: 0vh auto;
  margin-top: 7vh;
}

.Label {
  color: #000;
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 5px;
  display: block;
}
.Input {
  width: 100%;
  box-sizing: border-box;
}
.input-element {
  display: block;
  font-size: 19px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 5px;
}
.input-element:focus {
  border-bottom: 2px solid rgb(255, 0, 0);
  box-shadow: 0px 0px 15px -7px red;
  color: red;
  transition: 0.3s ease;
}
.checkbox-element {
  height: 18px;
  margin-right: 10px;
  width: 18px;
}
.Span {
  font-size: 19px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.sell-page form textarea,
.agent-signup form textarea {
  display: block;
  height: 135px;
  font-size: 15px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-bottom: 2px solid black;
}

.sell-page button,
.agent-signup button {
  width: 120px;
  height: 35px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  font-weight: 700;
  font-size: 17px;
}
.sell-page button:hover,
.agent-signup button:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 1px solid red;
}
.sell-page button:active,
.agent-signup button:active {
  transform: scale(0.9, 0.9);
}
/*-----------------basic form-----------*/
.basic-form {
  width: 350px;
  margin: 0 auto;
}
.next-btn {
  width: 240px;
  margin: 20px 30%;
}
.flex-size {
  display: flex;
}
.flex-size > select {
  margin: 37px 0 0 0px;
}
select:hover {
  border-bottom: 2px solid rgb(255, 0, 0);
  color: red;
  outline: none;
  cursor: pointer;
}
.basic-form h3 {
  width: 160px;
  margin: 20px auto;
}
.basic-form select {
  display: block;
  width: 350px;
  height: 35px;
  font-size: 19px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid black;
}
.basic-form select:focus {
  border-bottom: 2px solid rgb(255, 0, 0);
  color: red;
}

#size-type {
  width: 80px;
}
.upload-img section {
  width: 70vw;
  margin: 0 auto;
}
.basic-form form a,
.basic-form form p {
  font-size: 11px;
  color: red;
  position: relative;
  top: -6px;
}
#no-acount {
  font-size: 15px;
  color: red;
  font-weight: 600;
}
.signin-btn {
  width: 240px;
  margin: 20px 30%;
}
.signup-btn {
  width: 240px;
  margin: 20px 30%;
}
.signin-form input {
  background-color: rgb(248, 248, 248);
}
.signin-form {
  width: 400px;
  padding: 50px 0px;
  margin: 15px auto;
  background-color: rgb(248, 248, 248);
  border-radius: 20px;
  box-shadow: 0px 0px 18px 1px grey;
}
.signin-form h2 {
  margin: 0px 20px 30px 20px;
}
.signin-btn button {
  background: rgb(19, 160, 0);
}
/*----------------------------------------Rent page-------------------------*/
.rent {
  box-shadow: 0px 0px 7px 0px grey;
  margin-top: 55px;
  border-radius: 20px;
  padding: 50px 0px;
  background-color: #f7f7f7;
}
.rent h1 {
  font-size: 20px;
  margin: 0 auto;
  width: 252px;
}
.rent h1:nth-child(1) {
  width: 212px;
}
/*---------------------------------Agents List sub LIst / listing -------------------------*/
.agentlist-page {
  margin: 0 auto;
  width: 550px;
}
.listing-page {
  max-width: 50vw;
  min-width: 500px;
  margin: 0 auto;
}
.list-page {
  width: 100%;
  margin-top: 15px;
}
.list-item {
=======
.App-header {
  background-color: #282c34;
  min-height: 100vh;
>>>>>>> parent of 931231c... my first commit
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
